{
  "name": "Mently — Graf vizual de cunoștințe",
  "short_name": "Mently",
  "description": "Notițele tale se organizează singure: graf de cunoștințe derivat automat din tag-uri, 100% local și offline.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0c0a09",
  "theme_color": "#0c0a09",
  "lang": "ro",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "./icons/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "./icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
